APIKEY = AIzaSyDXZVDCOZwUDiqHQ75YnE-CB2Dc7mLTbGc
AUTHDOMAIN = llama-reads.firebaseapp.com
DBURL = https://llama-reads.firebaseio.com
PROJECTID = llama-reads
STORAGE = llama-reads.appspot.com
SENDERID = 1088922661782